<!DOCTYPE html>
<html>
  <head>
    <style>
      a:link {
      color: white;
      background-color: maroon;
      text-decoration: none;
      }
      
      a:visited {
      color: white;
      background-color: OliveDrab;
      text-decoration: none;
      }
      
      a:hover {
      color: white;
      background-color: SteelBlue;
      text-decoration: none;
      }
      
      table {
      border-collapse: collapse;
      }
      
      table, th, td {
      border: 1px solid black;
      text-align: center;
      padding: 1px;
      }
      
      tr:nth-child(even) {
      background-color: #f2f2f2;
      }
    </style>  
    <title>HW02 - Animal</title>
  </head>
  <body>
    
    <h3>Links</h3>
    <a href="https://www.w3schools.com/html/default.asp">Learn HTML</a>
    <a href="https://www.w3schools.com/css/default.asp">Learn CSS</a>
    <a href="https://en.wikipedia.org/wiki/Siberian_tiger">Look at the majestic siberian tiger</a>
    
    <br>
    
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Amur_Tiger_Panthera_tigris_altaica_Cub_Walking_1500px.jpg/256px-Amur_Tiger_Panthera_tigris_altaica_Cub_Walking_1500px.jpg" alt="Really, look at it" cite="Taken from the Wikipedia page on siberian tigers, picture taken by Derek Ramsey">
    
    <h1>
      <span style="color:red"> S </span>
      <span style="color: orange"> i </span>
      <span style="color: yellow"> b </span>
      <span style="color: green">e </span>
      <span style="color: blue"> r </span>
      <span style="color: MediumOrchid"> i </span>
      <span style="color: blueviolet"> a </span>
      <span style="color: red"> n </span>
      <span style="color: orange"> T </span>
      <span style="color: yellow"> i </span>
      <span style="color: green"> g </span>
      <span style="color: blue"> e </span>
      <span style="color: MediumOrchid"> r </span>
    </h1>
    
    <br><br>
    
    <table>
      <tr>
	<th>x</th>
    <th>2^x</th>
      </tr>
      <tr>
	<td>1</td>
	<td>2</td>
  </tr>
      <tr>
	<td>2</td>
	<td>4</td>
      </tr> 
      <tr>
	<td>3</td>
	<td>8</td>
      </tr>
  <tr>
    <td>4</td>
    <td>16</td>
  </tr>
      <tr>
	<td>5</td>
    <td>32</td>
      </tr>
      <tr>
	<td>6</td>
	<td>64</td>
      </tr>
      <tr>
	<td>7</td>
	<td>128</td>
      </tr>
      <tr>
	<td>8</td>
	<td>256</td>
      </tr>
    </table>
  </body>
</html>
